# QAmatrix

./: .classpath  .project  pom.xml
src/main/java/com/qamatrix/: QamatrixApplication.java
src/main/java/com/qamatrix/backend/domain/user/: AbstractContent.java  Role.java  User.java
src/main/java/com/qamatrix/backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/qamatrix/config/: HttpsRedirectStratergy.java  LogoutSuccessHandler.java  SecurityConfiguration.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/qamatrix/domain/: Bug.java  DataCache.java  Field.java  Issue.java  JiraUser.java  Project.java  ResultCount.java  User.java
src/main/java/com/qamatrix/dto/criteria/: AbstractSearchCriteria.java  SortDirection.java
src/main/java/com/qamatrix/dto/response/: Response.java
src/main/java/com/qamatrix/dto/user/: UserDTO.java  UserSearchCriteriaDTO.java
src/main/java/com/qamatrix/services/data/: DataServiceHandler.java  IDataService.java
src/main/java/com/qamatrix/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/qamatrix/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/qamatrix/utils/: ServiceUtil.java  WebConstants.java
src/main/java/com/qamatrix/web/controller/: LoginController.java  QAMatrixController.java  RestApiController.java
src/main/java/com/qamatrix/web/startup/: ApplicationStartup.java
src/main/java/com/qamatrix/web/utils/: CalculationUtils.java
src/main/java/com/qamatrix/web/view/: BugView.java  IssueView.java  ResultView.java
src/main/resources/: application.properties
src/test/java/com/qamatrix/: QamatrixApplicationTests.java
