# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/qamatrix
spring.datasource.username = root
spring.datasource.password = anjula@123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:///C:/Users/anjulaw/Desktop/QA_MATRIX/qamatrix/src/main/webapp/templates/
spring.thymeleaf.prefix=file:///D:/Notes/MIT/Sem_3/MIT_3101_Individual_Project/2016/Final_Project/QA_MATRIX/qamatrix/src/main/webapp/templates/
spring.thymeleaf.encoding=UTF-8

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

# Hibernate
#spring.jpa.hibernate.ddl-auto=update

credentials=anjulaw@codegen.net:Suraj@1234


tbx.main.image.prefix=img
tbx.thumb.image.prefix=tmb
tbx.video.prefix=


#web url configuration
web.base.url=http://localhost:8080/
web.base.login.url=http://localhost:8080/login
web.base.logout.url=http://localhost:8080/userlogout

#Web static data configurations
static.web.angular.app.path=///D:/Notes/MIT/Sem_3/MIT_3101_Individual_Project/2016/Final_Project/QA_MATRIX/qamatrix/src/main/webapp/dist/
static.web.angular.app.config.path=///D:/Notes/MIT/Sem_3/MIT_3101_Individual_Project/2016/Final_Project/QA_MATRIX/qamatrix/src/main/resources/

static.web.template.css.path = ///D:/Notes/MIT/Sem_3/MIT_3101_Individual_Project/2016/Final_Project/QA_MATRIX/qamatrix/src/main/webapp/templates/css/
static.web.template.image.path = ///D:/Notes/MIT/Sem_3/MIT_3101_Individual_Project/2016/Final_Project/QA_MATRIX/qamatrix/src/main/webapp/templates/images/


